nic 1
name "iphone/tweak"
prompt FILTER "MobileSubstrate Bundle filter" "com.apple.springboard"
file 1 @@PROJECTNAME@@.plist
{ Filter = { Bundles = ( "@@FILTER@@" ); }; }

file 12 Tweak.xm
#import <Foundation/Foundation.h>

__attribute__((constructor)) static void @@PROJECTNAME@@_Main()
{
	NSAutoreleasePool *pool = [[NSAutoreleasePool alloc] init];
	
	if (![[[NSBundle mainBundle] bundleIdentifier] isEqualToString:@"@@FILTER@@"])
		return;
	
	[pool release];
}



file 6 Makefile
include theos/makefiles/common.mk

TWEAK_NAME = @@PROJECTNAME@@
@@PROJECTNAME@@_FILES = Tweak.xm

include $(THEOS_MAKE_PATH)/tweak.mk

file 9 control
Package: @@PACKAGENAME@@
Name: @@FULLPROJECTNAME@@
Depends: mobilesubstrate
Version: 0.0.1
Architecture: iphoneos-arm
Description: An awesome MobileSubstrate tweak!
Maintainer: @@USER@@
Author: @@USER@@
Section: Tweaks

